{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-model": "^1.11.2",
    "i18next": "^15.0.4",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.19",
    "@types/i18next": "^12.1.0",
    "@types/i18next-sprintf-postprocessor": "0.0.29",
    "@types/node": "^11.9.4",
    "typescript": "^3.3.3"
  }
}
